# Created by Vercel CLI
DATABASE_URL="postgresql://postgres:EIRif7nbvDLjTh0C@db.vnuithaqtpgbwmdvtxik.supabase.co:5432/postgres\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zY290dHlzdGVwaGVucy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOnNjb3R0eXN0ZXBoZW5zLXByb2plY3RzOnByb2plY3Q6dHJlYXN1cnl4OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpzY290dHlzdGVwaGVucy1wcm9qZWN0czpwcm9qZWN0OnRyZWFzdXJ5eDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9zY290dHlzdGVwaGVucy1wcm9qZWN0cyIsIm93bmVyIjoic2NvdHR5c3RlcGhlbnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fNE1hNGlhMXNrMUtnV1RMVTdzSzdYZkJCIiwicHJvamVjdCI6InRyZWFzdXJ5eCIsInByb2plY3RfaWQiOiJwcmpfVGZPbG96MmtLam5ZMlRCQTVoTUxtTFZnOWRIeiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiWGo0ZGRVa2NOZlBZZWlrZVM1MTAxR1BSIiwibmJmIjoxNzYyNTIzMjYxLCJpYXQiOjE3NjI1MjMyNjEsImV4cCI6MTc2MjU2NjQ2MX0.VPHB6_7mTRSo-Rn3wlOu5bFPkutkm0qxloe86wa1Yzvb0NDC4duQlyif9B3qjidER36JbalpR0sH-jQq8B7QYa5IQyKG4pBrG0y-uCfcyPWN2R-a_nzNCEUflZomh0YQbIN5nD-2g5qo7WFMHhLGJQNBsPUNylQI4z6na34ALEhwT2k93-TshqPltaEFU1b4mRl3ShRPd455LO-mr3d6mL-BB9qyAfqkkQyAdjT8AwbKIYo4mFWJngMTY70qM3I6-2Hg6tLf_c39HTKKoqyFrcEI0Br-8JY3S6Fm7iTYCeJUXK0b1w6X_KceYuWsP0FxjaPCmopxlM9p8_Qa3HtRJg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
